# ziqni-admin-sample-app

./: .gitignore  pom.xml
src/main/java/com/ziqni/admin/: Application.java  SampleApplication.java  ZiqniAdmin.java
src/main/java/com/ziqni/admin/app/: Main.java
src/main/java/com/ziqni/admin/bus/: ZiqniEventBus.java
src/main/java/com/ziqni/admin/cache/: Caches.java  MemberCache.java
src/main/java/com/ziqni/admin/collections/: AsyncConcurrentHashMap.java  Tuple.java
src/main/java/com/ziqni/admin/concurrent/: QueueJob.java  ZiqniExecutors.java  ZiqniLinkedBlockingQueue.java  ZiqniThreadFactory.java
src/main/java/com/ziqni/admin/exceptions/: GlobalExceptionHandler.java  TooManyRecordsException.java
src/main/java/com/ziqni/admin/handlers/: ZiqniSystemCallbackHandler.java
src/main/java/com/ziqni/admin/stores/: AchievementsStore.java  ActionTypesStore.java  AwardStore.java  CompetitionsStore.java  ContestsStore.java  EventsStore.java  MemberStore.java  ProductsStore.java  RewardStore.java  Store.java  Stores.java  UnitsOfMeasureStore.java
src/main/java/com/ziqni/admin/watchers/: ZiqniSystemCallbackWatcher.java
src/main/resources/: application.properties
src/test/java/com/ziqni/admin/stores/: MemberStoreTest.java
