admin.client.server.host=api.ziqni.com
admin.client.server.port=443
admin.client.auth.realm=ziqni
admin.client.server.scheme=wss
admin.client.auth.server.url=https://identity.ziqni.com

#admin.client.auth.resource=your-space-name.ziqni.app
#admin.client.auth.username=
#admin.client.auth.password=

#Alternatively, you can also use environment variables
#ZIQNI_ADMIN_CLIENT_AUTH_RESOURCE
#ZIQNI_ADMIN_CLIENT_AUTH_USERNAME
#ZIQNI_ADMIN_CLIENT_AUTH_PASSWORD